{
  "name": "customcode",
  "version": "0.3.0",
  "description": "A way to use a custom VS Code for each project.",
  "scripts": {
    "test": "mocha --require ./test/_startup.js"
  },
  "bin": {
    "ccode": "./ccode.js",
    "create-custom-code": "./create-custom-code.js"
  },
  "keywords": [
    "code",
    "vscode",
    "terminal",
    "terminal-tool",
    "tool"
  ],
  "author": {
    "name": "Giovanni Bassi",
    "email": "giggio@giggio.net",
    "url": "https://twitter.com/giovannibassi"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/giggio/customcode"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-string": "^1.4.0",
    "eslint": "^4.19.1",
    "mkdirp": "^0.5.1",
    "mocha": "^5.1.1",
    "rimraf": "^2.6.2"
  }
}
